PASS	Basic Statistics	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Per base sequence quality	RX51_1_F_B09_ACGCTCGA_R2.fastq
FAIL	Per tile sequence quality	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Per sequence quality scores	RX51_1_F_B09_ACGCTCGA_R2.fastq
WARN	Per base sequence content	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Per sequence GC content	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Per base N content	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Sequence Length Distribution	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Sequence Duplication Levels	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Overrepresented sequences	RX51_1_F_B09_ACGCTCGA_R2.fastq
PASS	Adapter Content	RX51_1_F_B09_ACGCTCGA_R2.fastq
