PASS	Basic Statistics	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Per base sequence quality	RX34_2_M_G10_ATTGGCTC_R1.fastq
WARN	Per tile sequence quality	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Per sequence quality scores	RX34_2_M_G10_ATTGGCTC_R1.fastq
FAIL	Per base sequence content	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Per sequence GC content	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Per base N content	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Sequence Length Distribution	RX34_2_M_G10_ATTGGCTC_R1.fastq
FAIL	Sequence Duplication Levels	RX34_2_M_G10_ATTGGCTC_R1.fastq
WARN	Overrepresented sequences	RX34_2_M_G10_ATTGGCTC_R1.fastq
PASS	Adapter Content	RX34_2_M_G10_ATTGGCTC_R1.fastq
