PASS	Basic Statistics	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Per base sequence quality	RX23_1_F_G07_AGGCTAAC_R1.fastq
WARN	Per tile sequence quality	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Per sequence quality scores	RX23_1_F_G07_AGGCTAAC_R1.fastq
FAIL	Per base sequence content	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Per sequence GC content	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Per base N content	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Sequence Length Distribution	RX23_1_F_G07_AGGCTAAC_R1.fastq
FAIL	Sequence Duplication Levels	RX23_1_F_G07_AGGCTAAC_R1.fastq
WARN	Overrepresented sequences	RX23_1_F_G07_AGGCTAAC_R1.fastq
PASS	Adapter Content	RX23_1_F_G07_AGGCTAAC_R1.fastq
