PASS	Basic Statistics	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Per base sequence quality	RX55_1_F_E09_GTCGTAGA_R2.fastq
FAIL	Per tile sequence quality	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Per sequence quality scores	RX55_1_F_E09_GTCGTAGA_R2.fastq
WARN	Per base sequence content	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Per sequence GC content	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Per base N content	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Sequence Length Distribution	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Sequence Duplication Levels	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Overrepresented sequences	RX55_1_F_E09_GTCGTAGA_R2.fastq
PASS	Adapter Content	RX55_1_F_E09_GTCGTAGA_R2.fastq
