RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r.bam
11920610 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
133643 + 0 supplementary
0 + 0 duplicates
11011929 + 0 mapped (92.38% : N/A)
11786967 + 0 paired in sequencing
5882210 + 0 read1
5904757 + 0 read2
10581010 + 0 properly paired (89.77% : N/A)
10819918 + 0 with itself and mate mapped
58368 + 0 singletons (0.50% : N/A)
209678 + 0 with mate mapped to a different chr
92625 + 0 with mate mapped to a different chr (mapQ>=5)
