RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r.bam
11117574 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
117931 + 0 supplementary
0 + 0 duplicates
10291873 + 0 mapped (92.57% : N/A)
10999643 + 0 paired in sequencing
5489735 + 0 read1
5509908 + 0 read2
9906236 + 0 properly paired (90.06% : N/A)
10119908 + 0 with itself and mate mapped
54034 + 0 singletons (0.49% : N/A)
187302 + 0 with mate mapped to a different chr
81903 + 0 with mate mapped to a different chr (mapQ>=5)
