RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam
15494190 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
170253 + 0 supplementary
0 + 0 duplicates
14248460 + 0 mapped (91.96% : N/A)
15323937 + 0 paired in sequencing
7647355 + 0 read1
7676582 + 0 read2
13690412 + 0 properly paired (89.34% : N/A)
14000096 + 0 with itself and mate mapped
78111 + 0 singletons (0.51% : N/A)
273802 + 0 with mate mapped to a different chr
114326 + 0 with mate mapped to a different chr (mapQ>=5)
