RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam
11692381 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
128485 + 0 supplementary
0 + 0 duplicates
10815800 + 0 mapped (92.50% : N/A)
11563896 + 0 paired in sequencing
5771484 + 0 read1
5792412 + 0 read2
10400254 + 0 properly paired (89.94% : N/A)
10631088 + 0 with itself and mate mapped
56227 + 0 singletons (0.49% : N/A)
203300 + 0 with mate mapped to a different chr
89485 + 0 with mate mapped to a different chr (mapQ>=5)
