RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r.bam
11120011 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
122056 + 0 supplementary
0 + 0 duplicates
10257330 + 0 mapped (92.24% : N/A)
10997955 + 0 paired in sequencing
5489591 + 0 read1
5508364 + 0 read2
9862532 + 0 properly paired (89.68% : N/A)
10081352 + 0 with itself and mate mapped
53922 + 0 singletons (0.49% : N/A)
192768 + 0 with mate mapped to a different chr
83197 + 0 with mate mapped to a different chr (mapQ>=5)
