RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam
12779112 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
148116 + 0 supplementary
0 + 0 duplicates
11797730 + 0 mapped (92.32% : N/A)
12630996 + 0 paired in sequencing
6303275 + 0 read1
6327721 + 0 read2
11323024 + 0 properly paired (89.64% : N/A)
11586250 + 0 with itself and mate mapped
63364 + 0 singletons (0.50% : N/A)
231152 + 0 with mate mapped to a different chr
103015 + 0 with mate mapped to a different chr (mapQ>=5)
