PASS	Basic Statistics	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Per base sequence quality	RX05_1_F_E07_GGTGCGAA_R2.fastq
FAIL	Per tile sequence quality	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Per sequence quality scores	RX05_1_F_E07_GGTGCGAA_R2.fastq
WARN	Per base sequence content	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Per sequence GC content	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Per base N content	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Sequence Length Distribution	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Sequence Duplication Levels	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Overrepresented sequences	RX05_1_F_E07_GGTGCGAA_R2.fastq
PASS	Adapter Content	RX05_1_F_E07_GGTGCGAA_R2.fastq
