PASS	Basic Statistics	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Per base sequence quality	RX66_2_M_E12_TAGGATGA_R2.fastq
FAIL	Per tile sequence quality	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Per sequence quality scores	RX66_2_M_E12_TAGGATGA_R2.fastq
WARN	Per base sequence content	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Per sequence GC content	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Per base N content	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Sequence Length Distribution	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Sequence Duplication Levels	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Overrepresented sequences	RX66_2_M_E12_TAGGATGA_R2.fastq
PASS	Adapter Content	RX66_2_M_E12_TAGGATGA_R2.fastq
