PASS	Basic Statistics	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Per base sequence quality	RX51_1_F_B09_ACGCTCGA_R1.fastq
WARN	Per tile sequence quality	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Per sequence quality scores	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Per base sequence content	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Per sequence GC content	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Per base N content	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Sequence Length Distribution	RX51_1_F_B09_ACGCTCGA_R1.fastq
FAIL	Sequence Duplication Levels	RX51_1_F_B09_ACGCTCGA_R1.fastq
WARN	Overrepresented sequences	RX51_1_F_B09_ACGCTCGA_R1.fastq
PASS	Adapter Content	RX51_1_F_B09_ACGCTCGA_R1.fastq
