PASS	Basic Statistics	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Per base sequence quality	RX08_2_M_C10_CAGCGTTA_R1.fastq
WARN	Per tile sequence quality	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Per sequence quality scores	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Per base sequence content	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Per sequence GC content	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Per base N content	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Sequence Length Distribution	RX08_2_M_C10_CAGCGTTA_R1.fastq
FAIL	Sequence Duplication Levels	RX08_2_M_C10_CAGCGTTA_R1.fastq
WARN	Overrepresented sequences	RX08_2_M_C10_CAGCGTTA_R1.fastq
PASS	Adapter Content	RX08_2_M_C10_CAGCGTTA_R1.fastq
