PASS	Basic Statistics	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Per base sequence quality	RX64_2_M_C12_CCAGTTCA_R2.fastq
FAIL	Per tile sequence quality	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Per sequence quality scores	RX64_2_M_C12_CCAGTTCA_R2.fastq
WARN	Per base sequence content	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Per sequence GC content	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Per base N content	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Sequence Length Distribution	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Sequence Duplication Levels	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Overrepresented sequences	RX64_2_M_C12_CCAGTTCA_R2.fastq
PASS	Adapter Content	RX64_2_M_C12_CCAGTTCA_R2.fastq
