PASS	Basic Statistics	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Per base sequence quality	RX32_2_M_E10_GTCTGTCA_R2.fastq
FAIL	Per tile sequence quality	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Per sequence quality scores	RX32_2_M_E10_GTCTGTCA_R2.fastq
WARN	Per base sequence content	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Per sequence GC content	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Per base N content	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Sequence Length Distribution	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Sequence Duplication Levels	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Overrepresented sequences	RX32_2_M_E10_GTCTGTCA_R2.fastq
PASS	Adapter Content	RX32_2_M_E10_GTCTGTCA_R2.fastq
