PASS	Basic Statistics	Male2_S63_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Male2_S63_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Male2_S63_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Male2_S63_L004_R1_001.fastq.gz
PASS	Per base sequence content	Male2_S63_L004_R1_001.fastq.gz
PASS	Per sequence GC content	Male2_S63_L004_R1_001.fastq.gz
PASS	Per base N content	Male2_S63_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	Male2_S63_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Male2_S63_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	Male2_S63_L004_R1_001.fastq.gz
PASS	Adapter Content	Male2_S63_L004_R1_001.fastq.gz
