PASS	Basic Statistics	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Per base sequence quality	RX71_1_F_G09_ACGACAAG_R2.fastq
FAIL	Per tile sequence quality	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Per sequence quality scores	RX71_1_F_G09_ACGACAAG_R2.fastq
WARN	Per base sequence content	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Per sequence GC content	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Per base N content	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Sequence Length Distribution	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Sequence Duplication Levels	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Overrepresented sequences	RX71_1_F_G09_ACGACAAG_R2.fastq
PASS	Adapter Content	RX71_1_F_G09_ACGACAAG_R2.fastq
