PASS	Basic Statistics	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Per base sequence quality	RX52_1_F_C09_CACTTCGA_R1.fastq
WARN	Per tile sequence quality	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Per sequence quality scores	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Per base sequence content	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Per sequence GC content	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Per base N content	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Sequence Length Distribution	RX52_1_F_C09_CACTTCGA_R1.fastq
FAIL	Sequence Duplication Levels	RX52_1_F_C09_CACTTCGA_R1.fastq
WARN	Overrepresented sequences	RX52_1_F_C09_CACTTCGA_R1.fastq
PASS	Adapter Content	RX52_1_F_C09_CACTTCGA_R1.fastq
