PASS	Basic Statistics	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Per base sequence quality	RX06_2_M_A10_AGTACAAG_R1.fastq
WARN	Per tile sequence quality	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Per sequence quality scores	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Per base sequence content	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Per sequence GC content	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Per base N content	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Sequence Length Distribution	RX06_2_M_A10_AGTACAAG_R1.fastq
FAIL	Sequence Duplication Levels	RX06_2_M_A10_AGTACAAG_R1.fastq
WARN	Overrepresented sequences	RX06_2_M_A10_AGTACAAG_R1.fastq
PASS	Adapter Content	RX06_2_M_A10_AGTACAAG_R1.fastq
