PASS	Basic Statistics	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Per base sequence quality	RX35_2_M_H10_GAGTTAGC_R1.fastq
WARN	Per tile sequence quality	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Per sequence quality scores	RX35_2_M_H10_GAGTTAGC_R1.fastq
FAIL	Per base sequence content	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Per sequence GC content	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Per base N content	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Sequence Length Distribution	RX35_2_M_H10_GAGTTAGC_R1.fastq
FAIL	Sequence Duplication Levels	RX35_2_M_H10_GAGTTAGC_R1.fastq
WARN	Overrepresented sequences	RX35_2_M_H10_GAGTTAGC_R1.fastq
PASS	Adapter Content	RX35_2_M_H10_GAGTTAGC_R1.fastq
