PASS	Basic Statistics	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Per base sequence quality	RX68_2_M_G12_CACCTTAC_R2.fastq
FAIL	Per tile sequence quality	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Per sequence quality scores	RX68_2_M_G12_CACCTTAC_R2.fastq
WARN	Per base sequence content	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Per sequence GC content	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Per base N content	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Sequence Length Distribution	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Sequence Duplication Levels	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Overrepresented sequences	RX68_2_M_G12_CACCTTAC_R2.fastq
PASS	Adapter Content	RX68_2_M_G12_CACCTTAC_R2.fastq
