PASS	Basic Statistics	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Per base sequence quality	RX26_1_F_A08_ATGCCTAA_R1.fastq
WARN	Per tile sequence quality	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Per sequence quality scores	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Per base sequence content	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Per sequence GC content	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Per base N content	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Sequence Length Distribution	RX26_1_F_A08_ATGCCTAA_R1.fastq
FAIL	Sequence Duplication Levels	RX26_1_F_A08_ATGCCTAA_R1.fastq
WARN	Overrepresented sequences	RX26_1_F_A08_ATGCCTAA_R1.fastq
PASS	Adapter Content	RX26_1_F_A08_ATGCCTAA_R1.fastq
