PASS	Basic Statistics	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Per base sequence quality	RX01_1_F_A07_CAGATCTG_R1.fastq
WARN	Per tile sequence quality	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Per sequence quality scores	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Per base sequence content	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Per sequence GC content	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Per base N content	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Sequence Length Distribution	RX01_1_F_A07_CAGATCTG_R1.fastq
FAIL	Sequence Duplication Levels	RX01_1_F_A07_CAGATCTG_R1.fastq
WARN	Overrepresented sequences	RX01_1_F_A07_CAGATCTG_R1.fastq
PASS	Adapter Content	RX01_1_F_A07_CAGATCTG_R1.fastq
