RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG TT AG AA GG TC CC TG TT AG CT GG GG CT CT CC GG GC GG CA GT CC AA GG AT TT CC AG GG GC GG CC TT AG AA TC AA GG AG AG TT AA AA GT GG AA AA CT CC GG TA AA CC GG TT AA TT TA AC GG TT GG CC GG CC TC
RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT CC AG AG AG TC GC TG CT AG TT GG GG CT CT CC AG CC GG CA TT TC AA AG TT TT CC AA AG CC GG TC CC AG AA TT AA GG AG GG GT GG AA GT AG AA CA TT CC GG TA AA CC GG TT AG CT AA CC TT TT CG TC TG CC TC
RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG CT AG AG GG TT CC TG CT AG TT GG GG CT CT CC AA CC GG AA TT TT GA AG AA TT CC AG AG CC AG TC TC AG AA TC GA AG GG AG GT AA AA TT GG AA AA CT TC GG AA AA CC GG TT AA TT AA CC GT CT CG CC GG CC CC
RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT CT GG AA AG TC GC TT TT AG CT GG GG CC CT CC AG GG GG CA TT CC GA AG AT TC CC AG GG GG GG TC TC AA AA CC GA AA GG GG TT AA AA GG GG AA CA CT CC GG AA AA CC GG TT AG CC AA CC GT TT CG TC GG CC TC
RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT AA AG GG TC GC TG CC AG CT AG AG CT CT CC AG CC GG AA TT TC GA GG TT TC CC GG GG CC GG CC TC AG AA TC GA AA AA AG TT AA AA GT AA AA CA CT CC GG AA AA CC GG TT AG CT AA CC GT TT CG TC GG CC CC
RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TG TT AG AG AG TC GC GG CT GG TT AG AG TT TT TC AG GC AG AA TT CC AA AG TT CC AC GG GG GC GG TC CC GG GA TC GA GG GG GG GG GA TT GG GG AA CA CT CC GG TA GA CC GG TT AG CT TT CC GG CT CG TC TT AC CC
RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TG CT AG AG AG CC GC TG CT GG TT GG GG TT TT CC GG GG AG AA GT TC AA AG TT TC AC GG GG GG GG CC TC AG GA CC GA AG GG AA TT GA AA GT GG TA CA TT TC AG TT AA CC GG TT GG CT TA AC GT CT CG TC TG AC TC
RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT AG GG GG TC GC TG CT GG TT AG GG TT CC TC GG GC AG AA TT CC AA GG TT CC CC AA GG GG AG TC CC GG AA TC GA GG GG AG GT GA TA TT AG AA CA TT TC GG TA AA CC GG TT GG CT AA CC GG TT CC CC GG CC TC
RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT CC AG GG AG TC GC TG CC GG CT GG AA TT TT CC GG GC GG AA GT CC AA AG AT CC AC GG GG GG AG TC CC GG AA CC GA GG GG AA GT GG AA GT GG TA CC TT TC AG TA AA CC GG AT AG CC TT AC GT CT GG TC TG CC CC
RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT AG AG GG TC CC TT CT AG CT GG GG CT CC CC AG GC GG CA TT TT AA AG AT TC CC AA GG GG AG CC TC AA AA TC GA AA AG GG TT AA AA TT GG AA CA CT CC AG AA AA CC AG TT AG CT TA CC GT TT GG CC TG CC CC
RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT GG AG AA TT CC GG TT GG CT AG GG CT TT CC AA CC AG AA GT TC AA GG AT CC CC AG GG CC GG CC TC AA AA TC GA AA GG GG TT GG TA 00 GG AA CA CT CC AG TA AA CC GG TT GG CT AA AC TT TT GG TC GG CC CC
RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG TT AG 00 GG TC CC TT TT AG CT GG GG CT CT CC AG GC GG CA TT TC GA GG AT TC CC AG GG GC GG TC TC AG AA TT GA AG GG AG GT GA AA GT AG AA AA CT CC GG TA AA CC GG TT AG CC TA CC TT TT CG CC TG CC CC
RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG CT GG AG GG TC GC TG CT GG CT GG GG TT CT CC GG CC GG AA TT TT GG AG AT TC CC AG GG GC AG CC TT GG AA TC GA AG AA GG GT GA AA GT AA AA AA CT CC AG AA AA CC AG TT AG TT AA CC GG TT GG CC TG CC CC
RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT AA AG AG TC GC GG CT GG TT GG GG CT CC CC AG CC GG CA TT TC GA AA AT TC CC AA AG CC GG TC TC GG AA TC AA AA AG AG TT AA AA TT AG AA AA CC CC GG TA AA CC GG TT AG TT AA CC TT TT GG CC TG CC CC
RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG CT AG AG GG TC CC TG TT AG TT GG GG TT CT CC AG CC AG CC TT TC GA AG AT TT CC GG AG CC GG TC TT AA AA CC GA AG AG GG TT AA AA GT AG AA CA CT CC AA TT AA CC GG TT AA CT AA CC GT TT GG CC TG CC TC
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG TT GG AG GG TC CC GG CT AG TT GG GG CT CC CC AA GC GG AA TT TC GA GG AT TC AC AG AG GC GG CC TT AG AA CC AA AG AA AG GT AA AA GT AG AA AA CT CC AG AA AA CC AG AT GG TT AA CC GT TT CG TC GG CC CC
RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TG CT GG AG AG TC CC TT TT AG CT GG GG CT CC CC GG CC GG CA TT TC GA AG AT TT CC AA GG CC GG CC TC AG AA TT GA AG AG AG TT GA AA TT AA AA CA CT TC AG TA AA CC GG TT AA TT AA CC TT CT GG CC GG CC TC
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT AG AG AG CC CC GG CC AG TT AG AG TT CT CC AG GC GG AA GT TC GA AG TT CC AC GG GG CC AG TC CC AG GA CC GG GG GG AA GT GA AA GT GG AA CA TT CC AG TT GA CC GG TT AA CT TA AC GT CT CC TT TG CC TC
RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT AG 00 AG TC GG TG CT GG TT AG GG TT TT TC 00 GC AG AA TT CC AA 00 AT TC AC GG GG GC AA TC CC AG GA TC GA GG AG AG GG GA AA GT AG TA CA CT TC AA TT AA CC GG AT AG CC TA AC GT TT CC TT TG CC TC
RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG GG AA TC GC GG CC GG TT AG GG CT CT CC GG CC GG AA GG TC AA AG AT TC AC AG GG GG AG TC CC GG AA CC GA AG AG GG GT GA TA 00 GG TA CC TT CC AG TT GA CC GG TT GG CC TA AC GG CT CG CC TG AC TC
RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG GG GG TC GG TG CT GG TT GG AG CT CT TC GG GC AG AA GG CC GA AG TT CC CC AA GG GC GG TC TT GG AA CC AA GG AG AG TT GA TT GT GG TA AA TT TC AG AA AA AC GG TT AG CC TT AC GT CT CC TT TG AC TC
RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TG CC GG GG AA CC GC TG CC GG TT AA AA TT CT TC GG GG AG CA GT TC AA AG 00 CC CC AG GG GG AG TC TC GG GA TC GA AA GG AA GT GG TA GG GG AA CA 00 CC AA AA GA AC GG TT GG CT TT CC GG CT CG TC TT AC CC
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CC GG AG AG CC GG GG CC AG TT AG GG CT TT TC GG GG GG CA TT CC GA AA TT TT AC GG GG GC AG TC CC AG AA CC GA GG AG AG TT GG AA GG AA TA CC TT TC AA TT AA AC GG TT AG CT TT AC GT CT CC TC GG CC TC
RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CC AG AG AG TC GC GG TT GG TT GG GG TT CT CC AG GG GG AA TT CC GG AG TT TC CC AG GG GG AG CC CC GG AA TC GA GG AG AG 00 GG AA GG GG TA AA CT TC AA TT AA CC GG AT GG CT TT CC GT TT CG TC TG CC TC
RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CC GG AG AA TC GG TG CC AG TT AG GG TT TT CC GG GC GG CA GT CC AA GG TT TC CC AG GG GG AG TC TC GG GA CC GG AG GG GG GT GG AA GG AA AA CC TT TC AA TT AA CC GG AT GG CC AA CC GG TT GG TC GG CC TC
RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG AG AA TC GC GG TT GG TT AG GG TT CT CC GG GG AG CA GT CC GA AA TT CC CC GG GG GC GG TC TC AG AA CC GG AG GG AG GT GA TA GT GG TA CA CT TC AA TT GA AC GG TT AG CC TT AC GG TT GG TT TT CC TT
RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT AG AG AA CC CC TT CC 00 TT AG AG TT TT CC AG GC AA AA TT TC AA AA AT TC AC GG AG GC AG TC TC AG AA TC GG AA AG AA TT GA AA GT GG AA CC TT TC AG TA AA CC GG AT GG CT TA CC GG CT GG TC TG CC TC
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT AA AG AG TC CC TG CT GG TT GG GG CT TT CC AG CC GG CA TT CC GA GG TT TT CC AG AG CC GG CC TT GG AA TT AA AA AG GG TT AA TA GT AG AA CC CC CC AG TA AA CC GG TT AA TT TT CC TT TT GG TC GG CC CC
RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG CC AA AG GG TC GC TT CT AG CT GG GG CT CC CC GG GG GG CC TT TC GG AG AT TC CC AG AA CC GG CC TC GG AA CC GA AG GG AG TT GA AA GT AA AA AA CC CC GG AA AA CC GG TT AA CT AA AC GT TT CG CC TG CC CC
RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT CT AG AG GG TT CC TG TT AG CC AG GG TT CT CC AG CC GG CA GT CC GA AG AT CC CC AG AA GC GG CC TT GG AA TC AA AA GG AG GT GA AA TT GG AA CA CT TC AG TT AA CC GG TT AG CT TT CC TT TT GG CC GG CC CC
RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG TT AG AG GG TT GC 00 TT AG TT GG GG TT CC CC AG GG GG CA TT TC GA GG AA TC CC AA GG GG GG CC TT AA AA TC GA GG AA AG GT GA AA GT GG AA AA TT CC GG TA AA CC GG TT AG CC AA CC TT TT CG TT TG CC CC
RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG TT AA AG GG TC GC TG TT AG CT AG GG CC 00 CC GG GC GG CA TT TT GA GG TT TT AC GG GG GC AA TC CC AG 00 TC GG AA AA AG TT AA AA TT AA AA AA CC CC GG 00 AA CC AG TT AG TT AA CC TT CT GG CC TG CC CC
RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT CT AG AG AG TC GC TT CC GG TT GG GG TT TT CC AG CC GG AA TT TC GA GG AT TC CC AG AG 00 GG TC TC GG AA TT GA GG AA GG TT GA AA GG AA AA CA CT CC AA AA AA CC GG TT GG CT 00 CC TT TT GG TC GG CC CC
RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG CT GG AG GG CC CC TG TT 00 CC AG GG CT CC CC GG CC GG CA GT TC GA GG TT TC CC 00 AG CC GG TC TC AG AA CC AA AG AG 00 TT GA AA TT AG 00 CA TT CC AG TA AA CC GG TT 00 TT AA CC TT TT GG TC GG CC CC
RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT TT AA AG GG TC CC TT CC AG TT GG GG CT CT CC AG CC AG AA TT CC GA GG AT CC AC AG 00 CC GG TC TC AA AA CC GA AG AA AG TT AA AA TT AA AA AA CC CC GG TA AA CC AG TT AA CT AA CC GG 00 GG CC TG CC CC
RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TG CT GG AG GG TC GC TG CC GG TT AG GG CT TT CC GG GC GG CA GT CC AA AG TT TC CC GG GG GG GG TC TC GG GA CC GG GG GG AG GT GA TA GG GG AA CA 00 TC AA TA AA CC GG TT AA TT TT CC GG TT CG TC TG AC CC
RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT CC GG AG GG TC GC TG CT GG TT AG GG CT TT TC GG GC GG AA GG CC GA AG TT TC AC AG GG GG AA TC TT GG 00 CC GA AG AG AG GT GA AA GG AG TA CC CT CC GG TA AA AC GG AT AG CT TA AC TT TT CG TT GG AC CC
RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG GG GG CC GC TG CT AG TT AA AG TT TT TC GG GC GG AA GT TC AA GG TT CC CC GG GG GC GG TC CC GG AA CC GA GG AG GG GT GA AA GT GG AA CA CC TC 00 00 AA 00 GG AT GG CC TA CC TT CT GG CC TT CC TC
RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG AG AA CC CC GG CC GG TT GG GG CT CT CC AG GC AG AA TT CC AA AA AT CC CC AG GG GC AG TC CC AG GG TC GA GG AG AG GT GA AA GG GG AA CC TT TC AA TA AA CC GG TT GG CC TA CC GT TT CC TC TG CC TC
RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CT GG AG AG TT GC TG TT AG TT GG GG TT CT CC GG CC AG AA GG TC AA AG TT CC AC AG GG GG GG TC TC GG AA CC AA 00 GG AA TT GA TA GT GG AA CA TT CC AA TA GA CC GG AT AG CT TA CC GG TT GG CC TG CC TC
RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT CT AG GG GG TC CC 00 CT AG TT GG GG TT TT CC GG GC GG CA TT CC AA AA TT TC CC GG AG CC AG TC TC GG AA CC GG GG GG AG GT AA AA GT GG AA CC CT CC AG AA AA AC GG TT AG CT AA AC GG CT CC TT TG AC CC
RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TG CT GG GG AA CC CC GG CC GG TT GG AA TT CT CC AG GG AG AA GT CC GA AA TT TC AC GG GG GC AG TC TC AG AA CC GA 00 GG AA GG GA TT TT GG AA CC CT CC 00 TT AA CC GG TT GG CT TA AC TT TT CC TC TG AC TC
RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TT CC AG AG AG TC CC TT CT AG TT GG GG TT CT CC GG GG GG CC GT CC GA AG TT TT CC AA 00 GC GG CC TT GG AA TC AA AG AG GG GT AA AA TT AG AA CA TT TC AA AA AA CC AG TT AG TT TA CC GT TT GG TC GG CC CC
RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 00 CT AG GG GG TT CC TT CT AA CT GG GG CT TT CC AG CC GG CA TT CC GG AG TT CC CC AG GG CC GG CC TC AA AA CC AA AA AG AG GT AA AA TT AG AA AA CC CC GG AA AA CC AG TT AA TT AA CC TT TT GG TC TG CC CC
