RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA CC GG CC CC AA CT CC CT CT AC CC CG GG CA GT CT TT AG CA GA TT GG AA TT GG TC GC AA CC CT TT TT TT AA GA GC CC GG AG CA AG AA CC GA AA GG CC CT 00 GG AA TT GT GG AA AG TG TT TA
RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AA AA GC CC CA TT CC CT CT CC CC GG GG CA TT CT GT GG AA AA TT AG AA TT GG TT CC GG TC TT GT CC TT GG GA CC TC TT AG AA AG GA CC GA AA GG CC CT CA CC GA AT GG GG AA GG TG TT TA
RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AC GG CC TC AA TT CC CT CT CC CC GG GG AA GG CC TT GG AA GA CT AG GA TT GG TC CC AG TC TT GG TT TT GG AA CC CC GT AG AA AG AA TC AA AA AG CC CC CA CC AA AT GT GG AA AG GG AT TA
RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA AA GC CC AA CT CC CC CT AC CC CC GG CA GG CC TT GG AA AA CT AG AA TT GG TC GG AG TC CT TT TT TT AA GA GC TC GT GG CA AG GA CC AA AA GG CC CT CA GC GG TT GT TG AA GG TG TT AA
RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 AA AA AG GC CC AA CT CC CT CT CC CC GG GG AA GG CT GT GG AA AA CT GG AA GT GG CC CC AG CC TT GT TT TT AA AA CC CC GT AA AA AG GA CC AA AA AG CC CC 00 CC GA TT TT GG AA AG TG AT TT
RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA AC GG GC CC AA TT CC TT TT AC GC CG AG AA TT CT GT AG AA GA TT AG GA GT GG CC GC GG TC TT GT CT AA GG GA CC CC GG GG CA GG GA CC GG GA AG CC TT AA GG GA TT TT GG GA GG GG TT TA
RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA AC AG GC CC AA TT TC TT TT AC GG CC AG AA TT CT GT AG CA AA TT AG GA GT GG CC GG AG CC TT TT CT TT AG GA CC CC GT AG CA GG GA TC GA AA AG CC TT AA GC GA TT TT GG GA AA GG TT TA
RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC GG GC TC CA TT TC TT CC AA CC CG AG AA TT TT GT AA AA GA TT GG AA TT GG TT GG GG TC TT GT CT AT AA GA CC CC GG AG CA GG GA TC GA AA AG CC TT AA CC GA TT TT TT AA AG GG TT AA
RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA AA GG GC TC AA CT TC TT TT AC CC CG GG AA TT CT TT AA CA AA TT AG GA GG AG CC GG GG TC TT GT CC TT AG GG CC CC GT AG CA GG GG TC GA AA GG CC CT AA GG GG TT GT TG AA AA GG TT AA
RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA AG CC TC AA CT TC CT CC CC CC CG GG CA GT TT TT GG AA GA TT AG AA TT GG TT GG AG CC TT GG TT TT AG GA CC CC GT AA CA AG GA CC AA AA AG TC TT CA CC GA TT GT GG AA GG GG TT TA
RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA AG CC CC AA CT CC CT TT AC CC GG AG AA GT CC TT AG CA AA TT GG AA GT GG TC CC AG CC TT GT CC AT AG GA GC CC TT AG AA AA GA CC GA AA GG CC CT AA CC GA AT TT GG AA GG GG TT TA
RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AC AG CC CC CC CT TC CT CT CC CC CG GG CA GT CT GT AG AA AA CT GG AA TT GG TC GC AG TC CT GG CT TT AG GA GC CC TT AG AA GG AA CC AA AA GG CC CT CA GC GG TT GT GG AA AG GG TT TA
RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AC AG GC TC CC CT TT TT CT CC GC GG GG AA GT CC TT GG AA AA CC AG AA GG GG TC GC AA CC CT GG CT TT AG GG CC TC GG AG AA AG AA CC AA AA GG TC CT CC CC AA TT GT GG AA GG TG TT TA
RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AA AG GC CC CA TT TC CT CC CC CC GG GG CA GG CT GT GG AA GA CT AA AA TT GG TT CC AG TC TT GT TT TT AG AA CC CC TT AA CA GG AA CC AA AA GG CC CT CC CC AA TT GT GG AA AG TG AT TA
RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AC AG CC CC AA TT CC TT CT CC CC GG AG CC GT CT TT AG AA GA CT AG AA TT GG CC CC AA TC CT GT TT TT AA GA GC TC GT AG AA AA GA CC AA AA GG CC CC AA CC GA AT TT TG GA GG GG AT TA
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 AA AC AG CC CC CA TT CC CT CC AC GC CG GG AA GG CT GT AG AA AA CT GG AA GT AG TC GC AA CC CT GT TT TT GG AA CC TC GT AG AA AA AA CC GA AA GG TC CC CA CC AA TT TT GG AA AG TG TT TA
RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AC AG CC CC AA CT CC CT CC CC CC GG GG CA GT 00 GT GG AA GA CT AG GA GT GG TT CC AG CC TT GT CT TT AA GA GC 00 TT AA AA AG GA TC GA AA GG CC TT CC CC AA TT TT GG AA AG GG TT TA
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC AG CC TC AA TT TC TT CT AC GC CG GG AA GT TT GT AA CA AA CT AG GA GT AG CC CC GG TC TT GT CT TT GG GG CC CC GT AG CA GG GA CC AA GA AG CC TT AA GC GA TT TT GG GA AA GG TT AA
RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC AG GG TT AA TT TC TT TT CC GG CG AG AA TT TT GG AA AA GA TT 00 AA GT AG CC GC GG TC TT GT CT TT GG GA CC CC GT AG CC AG GA TC GG AA AG CC TT AA GC GG TT TT TG AA AG GG TT AA
RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC GG GC TC AA TT TT CT CT AA CC GG GG AA GT CT GT GG CC GA TT AG GA GG AG TC GG GG TC TT GG CT AT AG AA CC CC GG AG CA GG GG CC GG GA AG CC TT AA GC GG TT TT TG GA GG TG TT AA
RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC AG GG CC AA TT TT CT CT CC GC CG AG AA TT CT GT AG CC GA CT AG GA GG 00 TT GC AA TC TT GT CT AA GG AA CC CC GT AG AA AA AA TC GA AA AG CC CT AA GG GG TT TT TG AA AG GG TT AA
RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA AC GG GC TC AA TT TC TT CT CC GC CC AG CA GT CC GT AG CA GA TT AG GA TT GG TC GG AG TC TT TT CC AT GG GG CC CC GG GG AA AG GA CC AA GA AG CC TT AA GG GA TT GT TG GA AA GG TT TA
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC GG GG TC AA TT TT CT TT CC CC CC GG CA GT TT GT AA AA GA CT AA GA GT GG CC GC GG TC TT GT CC TT AA GA CC CC GT GG CA GG GG TC GA AA AG CC CT CA GG GA TT TT GG AA AG GG TT AA
RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC GG GC TC AA TT TT TT CT AA CC CC GG AA TT CT GT AG AA GA CC AG AA GT GG TC GG GG CC TT GT CC TT GG GG CC CC GT GG CC GG AA TC GA AA GG CC TT CA GG GA TT TT GG GA AG GG TT AA
RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC AG GG TC AA TT TC TT TT AC GC CG GG CA TT CT TT AG CA GA TT GG AA GT GG TC GG AG TC TT TT CC TT GG GA CC CC GG GG CA GG GG TC GA AA AG CC TT CA CC GG TT TT TG AA GG GG TT AA
RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC AA GC CC AA TT TT TT CT CC GG CC AG CA GT TT TT 00 CA GG CT AA AA GG GG CC GC AG TC TT TT CT AT AG GA CC CC GG GG CC GG GA TC GA GA AG CC CT AA CC GG TT TT GG AA AG GG TT AA
RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA CC AG CC TC AA TT CC TT TT AC GC CG AA AA GT CT TT AG AA GA TT AA GA GT GG CC GC AG TC TT TT CT TT 00 GA CC TC GG AG CA GG GG TC GA AA AG CC TT AA GC GA TT TT GG AA AA TG TT AA
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AA AG CC CC CA TT TC CT TT AC CC GG GG CA GG CT TT GG AA GA CT GG AA GT GG TC CC AA CC TT GG TT AT AA GA CC TC TT AG CA GG GG CC GA AA GG CC TT CC GC AA AT GT GG AA GG GG AT TA
RX47_1_F_G08_ATAGCGAC.sort-n.fixmate-m.sort.markdup-r RX47_1_F_G08_ATAGCGAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA CC AG GC CC AA TT TC TT CT CC GC CG GG AA 00 CC TT AG CA AA CC 00 AA GT 00 TT GC AG CC CT TT CT 00 AG AA GC TC GT GG AA AG GA CC AA AA GG CC CC AA GG 00 TT 00 TG AA GG TG TT TT
RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG CC AG GC CC AA CT CC CT CC CC CC CC GG CC TT CC GT AA AA AA CC AG AA GT GG TC CC AG CC TT GT CT TT AA AA CC TC GT AG AA AG AA CC AA AA AG CC TT CC CC GA TT GG GG AA AG TG TT TT
RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA AA CC CC AA CC TC TT CT CC GG GG GG CA GG CT GT AG CA GA CT AG AA TT GG TC GC AA CC CT GT CT TT AG GG CC CC TT AA AA AA GA TC GA AA AG CC TT AA GG GA TT GT GG AA AG GG TT TA
RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG CC AA GC CC CA TT TC TT CC CC GC CC GG CA GG CC TT AG AA AA CT GG AA TT GG TT GG AA CC TT GG CT TT GG AA CC CC TT AG AA GG AA CC AA AA AG CC CT AA CC GG AT GT GG AA AG GG AT TA
RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA CC AA GC TT AA CT TC CC 00 CC CC CG GG CA TT CT TT AG AA AA CT GG GA GT GG CC GC GG TC CT GT TT TT AG GA GG TC TT AA AA GG AA CC AA AA GG TC CC AA CC AA TT TT GG AA AG TG TT AA
RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA GG GC CC CA TT TC TT TT CC CC GG GG AA GG CT TT GG AA GA CT GG AA TT GG TC 00 AG TC TT GG CT TT AA AA CC TT TT GG 00 GG GA CC AA AA AG CC CT AA GC GA TT TT GG AA GG GG TT TA
RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG 00 AA CC CC CA CC CC CT CC CC CC GG GG CA GT CT TT AG CA AA CT GG AA TT GG 00 CC AG TC TT GG CT TT AG AA GC CC TT AA AA AA GA CC AA AA AG CC CC CA CC AA AT TT GG 00 00 TG TT AA
RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA AA AA CC CC AA TT CC CT CT CC CC GG AG AA TT CT TT AG AA AA CT GG 00 GT GG TC CC AG TC TT GG TT TT GG GA GC CC GG AA AA AA AA CC GA AA GG TC CC CA CC GA TT GT GG AA AG TG AT TA
RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG AC GG GC CC AA TT TC CT TT AC GG CG GG CA GT CT TT GG CA GG TT AG AA TT GG CC GG AG TC TT GT CT AT AG GA CC TC GG GG CA GG GA TC GG AA GG CC TT CA GC AA TT 00 GG AA AG GG TT TA
RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA AA GG GC TT AA TT TT CT TT CC CC CG GG AA TT TT GG AA CC AA CT AG AA GT AG TC GG AA TC TT GT CT TT GG GA CC CC TT GG CA AG GG CC AA AA AG CC CT AA GC GA TT TT GG GA AG GG TT TA
RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC AG GC CC AA TT TT TT TT CC GG CG GG AA GT CT GG AA CA GA TT GG GA 00 GG CC GC GG TC TT GT CT TT GG GG CC CC TT AG CA GG GA TC AA AA AG CC TT AA GC GG TT TT TG AA GG GG TT AA
RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GG CC AG CC TC AA TT TC CT CT AC CC CG AG AA TT TT GT AA AA GA TT AA AA GT AG TC GC GG TC TT TT CT TT GG GG CC CC GT GG CC GG GG TC GA AA AG CC CT CA GC GG TT TT GG AA AG GG TT TA
RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 GA CC AG GC CC AA TT TT TT CT CC GC GG AG AA GG TT GT AG CC GA TT AG AA GT AG TC GG AG TC TT GT CT AT AG GA CC CC GG AG AA GG GA CC AA GA AG CC 00 AA GG GA TT TT TG AA AA GG TT TA
RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA AA GG CC TC AA TT TC TT TT AC GC CG GG CA GT CT GT AG AA GA TT AA GA GT GG CC CC AG TC TT TT TT TT GG GA CC CC GG AG CA AG GG CC GA AA AG CC CT AA CC GA TT TT TG 00 AG GG TT TA
RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 AA AC AG CC TC AA TT TC TT CT AC GC CC AG AA TT TT GT GG CA AA CT AA AA GT AG CC GC AG TC TT TT CT AA 00 GG GC CC TT AA CA GG GG CC AA AA GG CC CT AA GC GA TT TT TT GA AA GG TT TA
RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GG AA AG CC CC CA TT CC TT CT CC CC CC GG CC GT TT GT GG CA AA CT AG AA TT GG TT GC AA CC TT GG TT TT AA GA CC CC GT AG CA GG GA TC AA AA GG TC TT CA GC AA TT GT GG AA GG GG TT AA
RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 GA 00 GG CC CC CA CT TC CT TT AC GC GG GG CA 00 TT TT GG AA AA CC AG AA GT GG TC CC AG CC TT GT TT TT AA AA CC TT TT AA AA GG AA CC AA AA AG TC CC CC CC AA TT TT GG AA AG GG TT TA
