PASS	Basic Statistics	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Per base sequence quality	RX03_1_F_C07_CAAGACTA_R2.fastq
FAIL	Per tile sequence quality	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Per sequence quality scores	RX03_1_F_C07_CAAGACTA_R2.fastq
WARN	Per base sequence content	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Per sequence GC content	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Per base N content	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Sequence Length Distribution	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Sequence Duplication Levels	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Overrepresented sequences	RX03_1_F_C07_CAAGACTA_R2.fastq
PASS	Adapter Content	RX03_1_F_C07_CAAGACTA_R2.fastq
