Top females: 
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam 1166015698
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam 999765224

Top males: 
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam 973471566
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam 894576336

AC Values (AC=maleFileSize/femaleFileSize):
.8348 RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam
.7672 RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam
.9737 RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam
.8947 RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam
