PASS	Basic Statistics	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Per base sequence quality	RX47_1_F_G08_ATAGCGAC_R2.fastq
FAIL	Per tile sequence quality	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Per sequence quality scores	RX47_1_F_G08_ATAGCGAC_R2.fastq
WARN	Per base sequence content	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Per sequence GC content	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Per base N content	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Sequence Length Distribution	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Sequence Duplication Levels	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Overrepresented sequences	RX47_1_F_G08_ATAGCGAC_R2.fastq
PASS	Adapter Content	RX47_1_F_G08_ATAGCGAC_R2.fastq
