PASS	Basic Statistics	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Per base sequence quality	RX70_2_M_H12_GCCAAGAC_R2.fastq
FAIL	Per tile sequence quality	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Per sequence quality scores	RX70_2_M_H12_GCCAAGAC_R2.fastq
WARN	Per base sequence content	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Per sequence GC content	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Per base N content	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Sequence Length Distribution	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Sequence Duplication Levels	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Overrepresented sequences	RX70_2_M_H12_GCCAAGAC_R2.fastq
PASS	Adapter Content	RX70_2_M_H12_GCCAAGAC_R2.fastq
