PASS	Basic Statistics	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Per base sequence quality	RX65_2_M_D12_GAGCTGAA_R1.fastq
WARN	Per tile sequence quality	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Per sequence quality scores	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Per base sequence content	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Per sequence GC content	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Per base N content	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Sequence Length Distribution	RX65_2_M_D12_GAGCTGAA_R1.fastq
FAIL	Sequence Duplication Levels	RX65_2_M_D12_GAGCTGAA_R1.fastq
WARN	Overrepresented sequences	RX65_2_M_D12_GAGCTGAA_R1.fastq
PASS	Adapter Content	RX65_2_M_D12_GAGCTGAA_R1.fastq
