PASS	Basic Statistics	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Per base sequence quality	RX38_2_M_C11_CATACCAA_R2.fastq
FAIL	Per tile sequence quality	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Per sequence quality scores	RX38_2_M_C11_CATACCAA_R2.fastq
WARN	Per base sequence content	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Per sequence GC content	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Per base N content	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Sequence Length Distribution	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Sequence Duplication Levels	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Overrepresented sequences	RX38_2_M_C11_CATACCAA_R2.fastq
PASS	Adapter Content	RX38_2_M_C11_CATACCAA_R2.fastq
