PASS	Basic Statistics	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Per base sequence quality	RX41_2_M_F11_AAGGACAC_R2.fastq
FAIL	Per tile sequence quality	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Per sequence quality scores	RX41_2_M_F11_AAGGACAC_R2.fastq
WARN	Per base sequence content	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Per sequence GC content	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Per base N content	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Sequence Length Distribution	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Sequence Duplication Levels	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Overrepresented sequences	RX41_2_M_F11_AAGGACAC_R2.fastq
PASS	Adapter Content	RX41_2_M_F11_AAGGACAC_R2.fastq
