PASS	Basic Statistics	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Per base sequence quality	RX66_2_M_E12_TAGGATGA_R1.fastq
WARN	Per tile sequence quality	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Per sequence quality scores	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Per base sequence content	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Per sequence GC content	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Per base N content	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Sequence Length Distribution	RX66_2_M_E12_TAGGATGA_R1.fastq
FAIL	Sequence Duplication Levels	RX66_2_M_E12_TAGGATGA_R1.fastq
WARN	Overrepresented sequences	RX66_2_M_E12_TAGGATGA_R1.fastq
PASS	Adapter Content	RX66_2_M_E12_TAGGATGA_R1.fastq
