PASS	Basic Statistics	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Per base sequence quality	RX35_2_M_H10_GAGTTAGC_R2.fastq
FAIL	Per tile sequence quality	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Per sequence quality scores	RX35_2_M_H10_GAGTTAGC_R2.fastq
WARN	Per base sequence content	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Per sequence GC content	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Per base N content	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Sequence Length Distribution	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Sequence Duplication Levels	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Overrepresented sequences	RX35_2_M_H10_GAGTTAGC_R2.fastq
PASS	Adapter Content	RX35_2_M_H10_GAGTTAGC_R2.fastq
