PASS	Basic Statistics	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Per base sequence quality	RX31_1_F_E08_GTACGCAA_R1.fastq
WARN	Per tile sequence quality	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Per sequence quality scores	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Per base sequence content	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Per sequence GC content	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Per base N content	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Sequence Length Distribution	RX31_1_F_E08_GTACGCAA_R1.fastq
FAIL	Sequence Duplication Levels	RX31_1_F_E08_GTACGCAA_R1.fastq
WARN	Overrepresented sequences	RX31_1_F_E08_GTACGCAA_R1.fastq
PASS	Adapter Content	RX31_1_F_E08_GTACGCAA_R1.fastq
