PASS	Basic Statistics	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Per base sequence quality	RX03_1_F_C07_CAAGACTA_R1.fastq
WARN	Per tile sequence quality	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Per sequence quality scores	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Per base sequence content	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Per sequence GC content	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Per base N content	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Sequence Length Distribution	RX03_1_F_C07_CAAGACTA_R1.fastq
FAIL	Sequence Duplication Levels	RX03_1_F_C07_CAAGACTA_R1.fastq
WARN	Overrepresented sequences	RX03_1_F_C07_CAAGACTA_R1.fastq
PASS	Adapter Content	RX03_1_F_C07_CAAGACTA_R1.fastq
