PASS	Basic Statistics	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Per base sequence quality	RX39_2_M_D11_GACTAGTA_R2.fastq
FAIL	Per tile sequence quality	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Per sequence quality scores	RX39_2_M_D11_GACTAGTA_R2.fastq
WARN	Per base sequence content	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Per sequence GC content	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Per base N content	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Sequence Length Distribution	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Sequence Duplication Levels	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Overrepresented sequences	RX39_2_M_D11_GACTAGTA_R2.fastq
PASS	Adapter Content	RX39_2_M_D11_GACTAGTA_R2.fastq
