PASS	Basic Statistics	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Per base sequence quality	RX23_1_F_G07_AGGCTAAC_R2.fastq
FAIL	Per tile sequence quality	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Per sequence quality scores	RX23_1_F_G07_AGGCTAAC_R2.fastq
WARN	Per base sequence content	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Per sequence GC content	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Per base N content	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Sequence Length Distribution	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Sequence Duplication Levels	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Overrepresented sequences	RX23_1_F_G07_AGGCTAAC_R2.fastq
PASS	Adapter Content	RX23_1_F_G07_AGGCTAAC_R2.fastq
