PASS	Basic Statistics	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Per base sequence quality	RX33_2_M_F10_AAGAGATC_R1.fastq
WARN	Per tile sequence quality	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Per sequence quality scores	RX33_2_M_F10_AAGAGATC_R1.fastq
FAIL	Per base sequence content	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Per sequence GC content	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Per base N content	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Sequence Length Distribution	RX33_2_M_F10_AAGAGATC_R1.fastq
FAIL	Sequence Duplication Levels	RX33_2_M_F10_AAGAGATC_R1.fastq
WARN	Overrepresented sequences	RX33_2_M_F10_AAGAGATC_R1.fastq
PASS	Adapter Content	RX33_2_M_F10_AAGAGATC_R1.fastq
