PASS	Basic Statistics	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Per base sequence quality	RX61_2_M_A12_AGTGGTCA_R1.fastq
WARN	Per tile sequence quality	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Per sequence quality scores	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Per base sequence content	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Per sequence GC content	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Per base N content	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Sequence Length Distribution	RX61_2_M_A12_AGTGGTCA_R1.fastq
FAIL	Sequence Duplication Levels	RX61_2_M_A12_AGTGGTCA_R1.fastq
WARN	Overrepresented sequences	RX61_2_M_A12_AGTGGTCA_R1.fastq
PASS	Adapter Content	RX61_2_M_A12_AGTGGTCA_R1.fastq
