Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RX01_1_F_A07_CAGATCTG_R1	RX01_1_F_A07_CAGATCTG_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6195010.0	0.0	135.0	48.0	10.999385157244417	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX01_1_F_A07_CAGATCTG_R2	RX01_1_F_A07_CAGATCTG_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6195010.0	0.0	150.0	47.0	83.63772932831804	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX02_1_F_B07_ACAGCAGA_R1	RX02_1_F_B07_ACAGCAGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7287419.0	0.0	135.0	48.0	9.781472087855162	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX02_1_F_B07_ACAGCAGA_R2	RX02_1_F_B07_ACAGCAGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7287419.0	0.0	150.0	47.0	83.00383062613369	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX03_1_F_C07_CAAGACTA_R1	RX03_1_F_C07_CAAGACTA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6984339.0	0.0	135.0	48.0	9.934838084053128	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX03_1_F_C07_CAAGACTA_R2	RX03_1_F_C07_CAAGACTA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6984339.0	0.0	150.0	47.0	82.86212344617556	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX04_1_F_D07_CTCAATGA_R1	RX04_1_F_D07_CTCAATGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5104275.0	0.0	135.0	47.0	12.827034233730966	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX04_1_F_D07_CTCAATGA_R2	RX04_1_F_D07_CTCAATGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5104275.0	0.0	150.0	47.0	83.79719006664091	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX05_1_F_E07_GGTGCGAA_R1	RX05_1_F_E07_GGTGCGAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4516724.0	0.0	135.0	48.0	13.362985978862445	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX05_1_F_E07_GGTGCGAA_R2	RX05_1_F_E07_GGTGCGAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4516724.0	0.0	150.0	47.0	84.42939723650304	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX06_2_M_A10_AGTACAAG_R1	RX06_2_M_A10_AGTACAAG_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6553791.0	0.0	135.0	48.0	10.150223831721377	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX06_2_M_A10_AGTACAAG_R2	RX06_2_M_A10_AGTACAAG_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6553791.0	0.0	150.0	47.0	83.34632158901944	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX07_2_M_B10_ACGTATCA_R1	RX07_2_M_B10_ACGTATCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6048163.0	0.0	135.0	47.0	11.375444408696755	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX07_2_M_B10_ACGTATCA_R2	RX07_2_M_B10_ACGTATCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6048163.0	0.0	150.0	47.0	83.89022240449142	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX08_2_M_C10_CAGCGTTA_R1	RX08_2_M_C10_CAGCGTTA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4110328.0	0.0	135.0	47.0	15.005172383337605	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX08_2_M_C10_CAGCGTTA_R2	RX08_2_M_C10_CAGCGTTA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4110328.0	0.0	150.0	46.0	84.27958472890934	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX20_2_M_D10_GAATCTGA_R1	RX20_2_M_D10_GAATCTGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5311380.0	0.0	135.0	48.0	12.090434382870251	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX20_2_M_D10_GAATCTGA_R2	RX20_2_M_D10_GAATCTGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5311380.0	0.0	150.0	47.0	83.41225420470158	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX22_1_F_F07_TGGTGGTA_R1	RX22_1_F_F07_TGGTGGTA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6993277.0	0.0	135.0	48.0	9.33818503524783	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX22_1_F_F07_TGGTGGTA_R2	RX22_1_F_F07_TGGTGGTA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6993277.0	0.0	150.0	47.0	82.25530439117277	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX23_1_F_G07_AGGCTAAC_R1	RX23_1_F_G07_AGGCTAAC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6732253.0	0.0	135.0	48.0	9.287781851806367	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX23_1_F_G07_AGGCTAAC_R2	RX23_1_F_G07_AGGCTAAC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6732253.0	0.0	150.0	47.0	78.7314098188318	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX25_1_F_H07_CTAAGGTC_R1	RX25_1_F_H07_CTAAGGTC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6013411.0	0.0	135.0	48.0	10.391198507789774	135.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
RX25_1_F_H07_CTAAGGTC_R2	RX25_1_F_H07_CTAAGGTC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6013411.0	0.0	150.0	47.0	81.90231002195713	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX26_1_F_A08_ATGCCTAA_R1	RX26_1_F_A08_ATGCCTAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5192887.0	0.0	135.0	48.0	12.270261638439493	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX26_1_F_A08_ATGCCTAA_R2	RX26_1_F_A08_ATGCCTAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5192887.0	0.0	150.0	47.0	84.23858473240443	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX27_1_F_B08_ACCTCCAA_R1	RX27_1_F_B08_ACCTCCAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6488551.0	0.0	135.0	48.0	10.246883754565154	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX27_1_F_B08_ACCTCCAA_R2	RX27_1_F_B08_ACCTCCAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6488551.0	0.0	150.0	47.0	83.98750031567303	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX28_1_F_C08_CAATGGAA_R1	RX28_1_F_C08_CAATGGAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6724507.0	0.0	135.0	48.0	9.798610343794047	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX28_1_F_C08_CAATGGAA_R2	RX28_1_F_C08_CAATGGAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6724507.0	0.0	150.0	47.0	83.48309318496305	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX29_1_F_D08_CTGAGCCA_R1	RX29_1_F_D08_CTGAGCCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9165994.0	0.0	135.0	48.0	8.216855181310546	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX29_1_F_D08_CTGAGCCA_R2	RX29_1_F_D08_CTGAGCCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9165994.0	0.0	150.0	47.0	81.56282254131378	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX31_1_F_E08_GTACGCAA_R1	RX31_1_F_E08_GTACGCAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4743554.0	0.0	135.0	48.0	12.964464963569759	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX31_1_F_E08_GTACGCAA_R2	RX31_1_F_E08_GTACGCAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4743554.0	0.0	150.0	47.0	85.04018214649702	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX32_2_M_E10_GTCTGTCA_R1	RX32_2_M_E10_GTCTGTCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6846873.0	0.0	135.0	48.0	9.622761301936617	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX32_2_M_E10_GTCTGTCA_R2	RX32_2_M_E10_GTCTGTCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6846873.0	0.0	150.0	47.0	83.19631545327348	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX33_2_M_F10_AAGAGATC_R1	RX33_2_M_F10_AAGAGATC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5172271.0	0.0	135.0	47.0	11.805440981411108	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX33_2_M_F10_AAGAGATC_R2	RX33_2_M_F10_AAGAGATC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5172271.0	0.0	150.0	47.0	79.91515771484431	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX34_2_M_G10_ATTGGCTC_R1	RX34_2_M_G10_ATTGGCTC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6712173.0	0.0	135.0	48.0	9.395884899325138	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX34_2_M_G10_ATTGGCTC_R2	RX34_2_M_G10_ATTGGCTC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6712173.0	0.0	150.0	47.0	80.07330867326031	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX35_2_M_H10_GAGTTAGC_R1	RX35_2_M_H10_GAGTTAGC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6869615.0	0.0	135.0	48.0	9.543718017375614	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX35_2_M_H10_GAGTTAGC_R2	RX35_2_M_H10_GAGTTAGC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6869615.0	0.0	150.0	47.0	79.96999665088285	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX36_2_M_A11_CATCAAGT_R1	RX36_2_M_A11_CATCAAGT_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4362203.0	0.0	135.0	47.0	14.156467823247459	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX36_2_M_A11_CATCAAGT_R2	RX36_2_M_A11_CATCAAGT_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4362203.0	0.0	150.0	47.0	84.17786441684576	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX37_2_M_B11_ACTATGCA_R1	RX37_2_M_B11_ACTATGCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7522928.0	0.0	135.0	48.0	9.286153189300085	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX37_2_M_B11_ACTATGCA_R2	RX37_2_M_B11_ACTATGCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7522928.0	0.0	150.0	47.0	82.87888925653604	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX38_2_M_C11_CATACCAA_R1	RX38_2_M_C11_CATACCAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4844502.0	0.0	135.0	47.0	13.179995271441753	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX38_2_M_C11_CATACCAA_R2	RX38_2_M_C11_CATACCAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4844502.0	0.0	150.0	47.0	84.48312812754409	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX39_2_M_D11_GACTAGTA_R1	RX39_2_M_D11_GACTAGTA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6062996.0	0.0	135.0	48.0	10.453341725787869	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX39_2_M_D11_GACTAGTA_R2	RX39_2_M_D11_GACTAGTA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6062996.0	0.0	150.0	47.0	83.95385153070008	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX40_2_M_E11_GTGTTCTA_R1	RX40_2_M_E11_GTGTTCTA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4539296.0	0.0	135.0	47.0	13.605713719881999	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX40_2_M_E11_GTGTTCTA_R2	RX40_2_M_E11_GTGTTCTA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4539296.0	0.0	150.0	47.0	84.5723898043573	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX41_2_M_F11_AAGGACAC_R1	RX41_2_M_F11_AAGGACAC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3426290.0	0.0	135.0	47.0	14.329606765244693	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX41_2_M_F11_AAGGACAC_R2	RX41_2_M_F11_AAGGACAC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3426290.0	0.0	150.0	46.0	80.59769899296965	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX43_2_M_G11_CAAGGAGC_R1	RX43_2_M_G11_CAAGGAGC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5252211.0	0.0	135.0	48.0	11.542089361712435	135.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
RX43_2_M_G11_CAAGGAGC_R2	RX43_2_M_G11_CAAGGAGC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5252211.0	0.0	150.0	47.0	81.53446891405424	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX46_1_F_F08_TTCACGCA_R1	RX46_1_F_F08_TTCACGCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7696032.0	0.0	135.0	48.0	9.101052642141278	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX46_1_F_F08_TTCACGCA_R2	RX46_1_F_F08_TTCACGCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7696032.0	0.0	150.0	47.0	82.9977100591198	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX47_1_F_G08_ATAGCGAC_R1	RX47_1_F_G08_ATAGCGAC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	2752769.0	0.0	135.0	47.0	17.863395620771996	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX47_1_F_G08_ATAGCGAC_R2	RX47_1_F_G08_ATAGCGAC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	2752769.0	0.0	150.0	47.0	81.58787314664639	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX48_1_F_H08_GAACAGGC_R1	RX48_1_F_H08_GAACAGGC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5283711.0	0.0	135.0	47.0	12.221239932364876	135.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
RX48_1_F_H08_GAACAGGC_R2	RX48_1_F_H08_GAACAGGC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5283711.0	0.0	150.0	47.0	82.33191435053895	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX49_1_F_A09_AACGAACG_R1	RX49_1_F_A09_AACGAACG_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	5241996.0	0.0	135.0	48.0	12.52538955161132	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX49_1_F_A09_AACGAACG_R2	RX49_1_F_A09_AACGAACG_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	5241996.0	0.0	150.0	47.0	83.92858423800497	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX51_1_F_B09_ACGCTCGA_R1	RX51_1_F_B09_ACGCTCGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4076589.0	0.0	135.0	47.0	14.992940548786029	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX51_1_F_B09_ACGCTCGA_R2	RX51_1_F_B09_ACGCTCGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4076589.0	0.0	150.0	47.0	83.80281599056681	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX52_1_F_C09_CACTTCGA_R1	RX52_1_F_C09_CACTTCGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4132447.0	0.0	135.0	48.0	14.177538889923595	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX52_1_F_C09_CACTTCGA_R2	RX52_1_F_C09_CACTTCGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4132447.0	0.0	150.0	47.0	85.3085520182497	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX54_1_F_D09_CTGGCATA_R1	RX54_1_F_D09_CTGGCATA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3260414.0	0.0	135.0	48.0	17.12723502198288	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX54_1_F_D09_CTGGCATA_R2	RX54_1_F_D09_CTGGCATA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3260414.0	0.0	150.0	47.0	84.90548095507827	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX55_1_F_E09_GTCGTAGA_R1	RX55_1_F_E09_GTCGTAGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	2306015.0	0.0	135.0	47.0	22.719030269697196	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX55_1_F_E09_GTCGTAGA_R2	RX55_1_F_E09_GTCGTAGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	2306015.0	0.0	150.0	47.0	85.45364664431075	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX56_1_F_F09_ACACGAGA_R1	RX56_1_F_F09_ACACGAGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3772489.0	0.0	135.0	48.0	15.792940832171498	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX56_1_F_F09_ACACGAGA_R2	RX56_1_F_F09_ACACGAGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3772489.0	0.0	150.0	47.0	85.26119681123781	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX59_2_M_H11_GATGAATC_R1	RX59_2_M_H11_GATGAATC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	2567576.0	0.0	135.0	47.0	18.798301481555196	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX59_2_M_H11_GATGAATC_R2	RX59_2_M_H11_GATGAATC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	2567576.0	0.0	150.0	46.0	82.1450098142019	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX61_2_M_A12_AGTGGTCA_R1	RX61_2_M_A12_AGTGGTCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3447995.0	0.0	135.0	47.0	16.734732265851456	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX61_2_M_A12_AGTGGTCA_R2	RX61_2_M_A12_AGTGGTCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3447995.0	0.0	150.0	46.0	84.36774800654344	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX62_2_M_B12_AGAGTCAA_R1	RX62_2_M_B12_AGAGTCAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4693973.0	0.0	135.0	47.0	13.171942690327398	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX62_2_M_B12_AGAGTCAA_R2	RX62_2_M_B12_AGAGTCAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4693973.0	0.0	150.0	47.0	84.34790225430203	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX64_2_M_C12_CCAGTTCA_R1	RX64_2_M_C12_CCAGTTCA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3741295.0	0.0	135.0	47.0	16.003881994236917	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX64_2_M_C12_CCAGTTCA_R2	RX64_2_M_C12_CCAGTTCA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3741295.0	0.0	150.0	46.0	84.24962566459709	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX65_2_M_D12_GAGCTGAA_R1	RX65_2_M_D12_GAGCTGAA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	4140688.0	0.0	135.0	47.0	14.607806111899269	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX65_2_M_D12_GAGCTGAA_R2	RX65_2_M_D12_GAGCTGAA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	4140688.0	0.0	150.0	47.0	84.47404694659222	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX66_2_M_E12_TAGGATGA_R1	RX66_2_M_E12_TAGGATGA_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3904742.0	0.0	135.0	48.0	14.608976737325897	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX66_2_M_E12_TAGGATGA_R2	RX66_2_M_E12_TAGGATGA_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3904742.0	0.0	150.0	47.0	85.35902705997535	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX67_2_M_F12_AATCCGTC_R1	RX67_2_M_F12_AATCCGTC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3305871.0	0.0	135.0	47.0	16.581262209456956	135.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
RX67_2_M_F12_AATCCGTC_R2	RX67_2_M_F12_AATCCGTC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3305871.0	0.0	150.0	46.0	82.51859730419775	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX68_2_M_G12_CACCTTAC_R1	RX68_2_M_G12_CACCTTAC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3935736.0	0.0	135.0	47.0	13.378900937108753	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX68_2_M_G12_CACCTTAC_R2	RX68_2_M_G12_CACCTTAC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3935736.0	0.0	150.0	46.0	80.07089908804038	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX70_2_M_H12_GCCAAGAC_R1	RX70_2_M_H12_GCCAAGAC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3007024.0	0.0	135.0	47.0	17.804332445687425	135.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
RX70_2_M_H12_GCCAAGAC_R2	RX70_2_M_H12_GCCAAGAC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3007024.0	0.0	150.0	47.0	82.5675177345254	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX71_1_F_G09_ACGACAAG_R1	RX71_1_F_G09_ACGACAAG_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3736134.0	0.0	135.0	48.0	15.349762810206954	135.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
RX71_1_F_G09_ACGACAAG_R2	RX71_1_F_G09_ACGACAAG_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3736134.0	0.0	150.0	47.0	84.86437611106331	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
RX73_1_F_H09_GACAGTGC_R1	RX73_1_F_H09_GACAGTGC_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	3330393.0	0.0	135.0	47.0	16.244948954335957	135.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
RX73_1_F_H09_GACAGTGC_R2	RX73_1_F_H09_GACAGTGC_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	3330393.0	0.0	150.0	47.0	82.02107439310329	150.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
