PASS	Basic Statistics	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Per base sequence quality	RX55_1_F_E09_GTCGTAGA_R1.fastq
WARN	Per tile sequence quality	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Per sequence quality scores	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Per base sequence content	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Per sequence GC content	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Per base N content	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Sequence Length Distribution	RX55_1_F_E09_GTCGTAGA_R1.fastq
FAIL	Sequence Duplication Levels	RX55_1_F_E09_GTCGTAGA_R1.fastq
WARN	Overrepresented sequences	RX55_1_F_E09_GTCGTAGA_R1.fastq
PASS	Adapter Content	RX55_1_F_E09_GTCGTAGA_R1.fastq
