PASS	Basic Statistics	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Per base sequence quality	RX46_1_F_F08_TTCACGCA_R1.fastq
WARN	Per tile sequence quality	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Per sequence quality scores	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Per base sequence content	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Per sequence GC content	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Per base N content	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Sequence Length Distribution	RX46_1_F_F08_TTCACGCA_R1.fastq
FAIL	Sequence Duplication Levels	RX46_1_F_F08_TTCACGCA_R1.fastq
WARN	Overrepresented sequences	RX46_1_F_F08_TTCACGCA_R1.fastq
PASS	Adapter Content	RX46_1_F_F08_TTCACGCA_R1.fastq
