PASS	Basic Statistics	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Per base sequence quality	RX07_2_M_B10_ACGTATCA_R1.fastq
WARN	Per tile sequence quality	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Per sequence quality scores	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Per base sequence content	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Per sequence GC content	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Per base N content	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Sequence Length Distribution	RX07_2_M_B10_ACGTATCA_R1.fastq
FAIL	Sequence Duplication Levels	RX07_2_M_B10_ACGTATCA_R1.fastq
WARN	Overrepresented sequences	RX07_2_M_B10_ACGTATCA_R1.fastq
PASS	Adapter Content	RX07_2_M_B10_ACGTATCA_R1.fastq
