PASS	Basic Statistics	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Per base sequence quality	RX29_1_F_D08_CTGAGCCA_R2.fastq
FAIL	Per tile sequence quality	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Per sequence quality scores	RX29_1_F_D08_CTGAGCCA_R2.fastq
WARN	Per base sequence content	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Per sequence GC content	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Per base N content	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Sequence Length Distribution	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Sequence Duplication Levels	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Overrepresented sequences	RX29_1_F_D08_CTGAGCCA_R2.fastq
PASS	Adapter Content	RX29_1_F_D08_CTGAGCCA_R2.fastq
