RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CC AA CA
RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC TT TA AA
RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CT AA AA
RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CT TA CA
RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CT AA AA
RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 CC AC TT TA CA
RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AA CT TA CA
RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AC TT AA CA
RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT CC TT TA CA
RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AA CT TA CA
RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CT AA AA
RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CT AA AA
RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CC AA AA
RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CT AA CA
RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CC AA AA
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CC AA AA
RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CT AA AA
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AC TT TT CA
RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT AA TT AA CC
RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AC TT AA CA
RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 CC AC CT TA AA
RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC CC CT TA AA
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 CC AC TT TT CA
RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AA TT 00 CC
RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 CC AC CT TA CA
RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT AC CT AA CC
RX41_2_M_F11_AAGGACAC.sort-n.fixmate-m.sort.markdup-r RX41_2_M_F11_AAGGACAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT AA TT 00 CA
RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AC CT AA CA
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CC AA CA
RX47_1_F_G08_ATAGCGAC.sort-n.fixmate-m.sort.markdup-r RX47_1_F_G08_ATAGCGAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CT AA AA
RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CT TA AA
RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CC AA AA
RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CC AA AA
RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC TT AA AA
RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC AC CT AA 00
RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC 00 AA AA
RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 CC CC CT AA AA
RX59_2_M_H11_GATGAATC.sort-n.fixmate-m.sort.markdup-r RX59_2_M_H11_GATGAATC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC 00 TT TA AA
RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT AA CT TA CA
RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 CC AC CT TA CA
RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AA TT TA CA
RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AC TT TA CC
RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TT AC CT TA AA
RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AA CT TA CA
RX68_2_M_G12_CACCTTAC.sort-n.fixmate-m.sort.markdup-r RX68_2_M_G12_CACCTTAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC AA TT AA CC
RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r 0 0 0 2 TC 00 CT TA CA
RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CC AA CA
RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r 0 0 0 1 TC CC CT AA AA
