PASS	Basic Statistics	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Per base sequence quality	RX36_2_M_A11_CATCAAGT_R2.fastq
FAIL	Per tile sequence quality	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Per sequence quality scores	RX36_2_M_A11_CATCAAGT_R2.fastq
WARN	Per base sequence content	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Per sequence GC content	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Per base N content	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Sequence Length Distribution	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Sequence Duplication Levels	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Overrepresented sequences	RX36_2_M_A11_CATCAAGT_R2.fastq
PASS	Adapter Content	RX36_2_M_A11_CATCAAGT_R2.fastq
