PASS	Basic Statistics	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Per base sequence quality	RX59_2_M_H11_GATGAATC_R2.fastq
FAIL	Per tile sequence quality	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Per sequence quality scores	RX59_2_M_H11_GATGAATC_R2.fastq
WARN	Per base sequence content	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Per sequence GC content	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Per base N content	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Sequence Length Distribution	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Sequence Duplication Levels	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Overrepresented sequences	RX59_2_M_H11_GATGAATC_R2.fastq
PASS	Adapter Content	RX59_2_M_H11_GATGAATC_R2.fastq
