PASS	Basic Statistics	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Per base sequence quality	RX59_2_M_H11_GATGAATC_R1.fastq
WARN	Per tile sequence quality	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Per sequence quality scores	RX59_2_M_H11_GATGAATC_R1.fastq
FAIL	Per base sequence content	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Per sequence GC content	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Per base N content	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Sequence Length Distribution	RX59_2_M_H11_GATGAATC_R1.fastq
FAIL	Sequence Duplication Levels	RX59_2_M_H11_GATGAATC_R1.fastq
WARN	Overrepresented sequences	RX59_2_M_H11_GATGAATC_R1.fastq
PASS	Adapter Content	RX59_2_M_H11_GATGAATC_R1.fastq
