PASS	Basic Statistics	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Per base sequence quality	RX29_1_F_D08_CTGAGCCA_R1.fastq
WARN	Per tile sequence quality	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Per sequence quality scores	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Per base sequence content	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Per sequence GC content	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Per base N content	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Sequence Length Distribution	RX29_1_F_D08_CTGAGCCA_R1.fastq
FAIL	Sequence Duplication Levels	RX29_1_F_D08_CTGAGCCA_R1.fastq
WARN	Overrepresented sequences	RX29_1_F_D08_CTGAGCCA_R1.fastq
PASS	Adapter Content	RX29_1_F_D08_CTGAGCCA_R1.fastq
