PASS	Basic Statistics	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Per base sequence quality	RX54_1_F_D09_CTGGCATA_R2.fastq
FAIL	Per tile sequence quality	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Per sequence quality scores	RX54_1_F_D09_CTGGCATA_R2.fastq
WARN	Per base sequence content	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Per sequence GC content	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Per base N content	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Sequence Length Distribution	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Sequence Duplication Levels	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Overrepresented sequences	RX54_1_F_D09_CTGGCATA_R2.fastq
PASS	Adapter Content	RX54_1_F_D09_CTGGCATA_R2.fastq
