PASS	Basic Statistics	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Per base sequence quality	RX67_2_M_F12_AATCCGTC_R1.fastq
WARN	Per tile sequence quality	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Per sequence quality scores	RX67_2_M_F12_AATCCGTC_R1.fastq
WARN	Per base sequence content	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Per sequence GC content	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Per base N content	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Sequence Length Distribution	RX67_2_M_F12_AATCCGTC_R1.fastq
FAIL	Sequence Duplication Levels	RX67_2_M_F12_AATCCGTC_R1.fastq
WARN	Overrepresented sequences	RX67_2_M_F12_AATCCGTC_R1.fastq
PASS	Adapter Content	RX67_2_M_F12_AATCCGTC_R1.fastq
