RX06_2_M_A10_AGTACAAG.sort-n.fixmate-m.sort.markdup-r
RX07_2_M_B10_ACGTATCA.sort-n.fixmate-m.sort.markdup-r
RX08_2_M_C10_CAGCGTTA.sort-n.fixmate-m.sort.markdup-r
RX20_2_M_D10_GAATCTGA.sort-n.fixmate-m.sort.markdup-r
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r
RX33_2_M_F10_AAGAGATC.sort-n.fixmate-m.sort.markdup-r
RX34_2_M_G10_ATTGGCTC.sort-n.fixmate-m.sort.markdup-r
RX35_2_M_H10_GAGTTAGC.sort-n.fixmate-m.sort.markdup-r
RX36_2_M_A11_CATCAAGT.sort-n.fixmate-m.sort.markdup-r
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r
RX38_2_M_C11_CATACCAA.sort-n.fixmate-m.sort.markdup-r
RX39_2_M_D11_GACTAGTA.sort-n.fixmate-m.sort.markdup-r
RX40_2_M_E11_GTGTTCTA.sort-n.fixmate-m.sort.markdup-r
RX41_2_M_F11_AAGGACAC.sort-n.fixmate-m.sort.markdup-r
RX43_2_M_G11_CAAGGAGC.sort-n.fixmate-m.sort.markdup-r
RX59_2_M_H11_GATGAATC.sort-n.fixmate-m.sort.markdup-r
RX61_2_M_A12_AGTGGTCA.sort-n.fixmate-m.sort.markdup-r
RX62_2_M_B12_AGAGTCAA.sort-n.fixmate-m.sort.markdup-r
RX64_2_M_C12_CCAGTTCA.sort-n.fixmate-m.sort.markdup-r
RX65_2_M_D12_GAGCTGAA.sort-n.fixmate-m.sort.markdup-r
RX66_2_M_E12_TAGGATGA.sort-n.fixmate-m.sort.markdup-r
RX67_2_M_F12_AATCCGTC.sort-n.fixmate-m.sort.markdup-r
RX68_2_M_G12_CACCTTAC.sort-n.fixmate-m.sort.markdup-r
RX70_2_M_H12_GCCAAGAC.sort-n.fixmate-m.sort.markdup-r
