PASS	Basic Statistics	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Per base sequence quality	RX37_2_M_B11_ACTATGCA_R2.fastq
FAIL	Per tile sequence quality	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Per sequence quality scores	RX37_2_M_B11_ACTATGCA_R2.fastq
WARN	Per base sequence content	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Per sequence GC content	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Per base N content	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Sequence Length Distribution	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Sequence Duplication Levels	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Overrepresented sequences	RX37_2_M_B11_ACTATGCA_R2.fastq
PASS	Adapter Content	RX37_2_M_B11_ACTATGCA_R2.fastq
