PASS	Basic Statistics	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Per base sequence quality	RX27_1_F_B08_ACCTCCAA_R2.fastq
FAIL	Per tile sequence quality	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Per sequence quality scores	RX27_1_F_B08_ACCTCCAA_R2.fastq
WARN	Per base sequence content	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Per sequence GC content	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Per base N content	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Sequence Length Distribution	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Sequence Duplication Levels	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Overrepresented sequences	RX27_1_F_B08_ACCTCCAA_R2.fastq
PASS	Adapter Content	RX27_1_F_B08_ACCTCCAA_R2.fastq
