PASS	Basic Statistics	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Per base sequence quality	RX22_1_F_F07_TGGTGGTA_R1.fastq
WARN	Per tile sequence quality	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Per sequence quality scores	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Per base sequence content	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Per sequence GC content	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Per base N content	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Sequence Length Distribution	RX22_1_F_F07_TGGTGGTA_R1.fastq
FAIL	Sequence Duplication Levels	RX22_1_F_F07_TGGTGGTA_R1.fastq
WARN	Overrepresented sequences	RX22_1_F_F07_TGGTGGTA_R1.fastq
PASS	Adapter Content	RX22_1_F_F07_TGGTGGTA_R1.fastq
