PASS	Basic Statistics	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Per base sequence quality	RX43_2_M_G11_CAAGGAGC_R2.fastq
FAIL	Per tile sequence quality	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Per sequence quality scores	RX43_2_M_G11_CAAGGAGC_R2.fastq
WARN	Per base sequence content	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Per sequence GC content	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Per base N content	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Sequence Length Distribution	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Sequence Duplication Levels	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Overrepresented sequences	RX43_2_M_G11_CAAGGAGC_R2.fastq
PASS	Adapter Content	RX43_2_M_G11_CAAGGAGC_R2.fastq
