PASS	Basic Statistics	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Per base sequence quality	RX27_1_F_B08_ACCTCCAA_R1.fastq
WARN	Per tile sequence quality	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Per sequence quality scores	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Per base sequence content	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Per sequence GC content	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Per base N content	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Sequence Length Distribution	RX27_1_F_B08_ACCTCCAA_R1.fastq
FAIL	Sequence Duplication Levels	RX27_1_F_B08_ACCTCCAA_R1.fastq
WARN	Overrepresented sequences	RX27_1_F_B08_ACCTCCAA_R1.fastq
PASS	Adapter Content	RX27_1_F_B08_ACCTCCAA_R1.fastq
