PASS	Basic Statistics	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Per base sequence quality	RX56_1_F_F09_ACACGAGA_R2.fastq
FAIL	Per tile sequence quality	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Per sequence quality scores	RX56_1_F_F09_ACACGAGA_R2.fastq
WARN	Per base sequence content	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Per sequence GC content	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Per base N content	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Sequence Length Distribution	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Sequence Duplication Levels	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Overrepresented sequences	RX56_1_F_F09_ACACGAGA_R2.fastq
PASS	Adapter Content	RX56_1_F_F09_ACACGAGA_R2.fastq
