PASS	Basic Statistics	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Per base sequence quality	RX48_1_F_H08_GAACAGGC_R1.fastq
WARN	Per tile sequence quality	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Per sequence quality scores	RX48_1_F_H08_GAACAGGC_R1.fastq
WARN	Per base sequence content	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Per sequence GC content	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Per base N content	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Sequence Length Distribution	RX48_1_F_H08_GAACAGGC_R1.fastq
FAIL	Sequence Duplication Levels	RX48_1_F_H08_GAACAGGC_R1.fastq
WARN	Overrepresented sequences	RX48_1_F_H08_GAACAGGC_R1.fastq
PASS	Adapter Content	RX48_1_F_H08_GAACAGGC_R1.fastq
