PASS	Basic Statistics	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Per base sequence quality	RX04_1_F_D07_CTCAATGA_R1.fastq
WARN	Per tile sequence quality	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Per sequence quality scores	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Per base sequence content	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Per sequence GC content	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Per base N content	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Sequence Length Distribution	RX04_1_F_D07_CTCAATGA_R1.fastq
FAIL	Sequence Duplication Levels	RX04_1_F_D07_CTCAATGA_R1.fastq
WARN	Overrepresented sequences	RX04_1_F_D07_CTCAATGA_R1.fastq
PASS	Adapter Content	RX04_1_F_D07_CTCAATGA_R1.fastq
