PASS	Basic Statistics	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Per base sequence quality	RX62_2_M_B12_AGAGTCAA_R2.fastq
FAIL	Per tile sequence quality	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Per sequence quality scores	RX62_2_M_B12_AGAGTCAA_R2.fastq
WARN	Per base sequence content	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Per sequence GC content	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Per base N content	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Sequence Length Distribution	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Sequence Duplication Levels	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Overrepresented sequences	RX62_2_M_B12_AGAGTCAA_R2.fastq
PASS	Adapter Content	RX62_2_M_B12_AGAGTCAA_R2.fastq
