PASS	Basic Statistics	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Per base sequence quality	RX08_2_M_C10_CAGCGTTA_R2.fastq
FAIL	Per tile sequence quality	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Per sequence quality scores	RX08_2_M_C10_CAGCGTTA_R2.fastq
WARN	Per base sequence content	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Per sequence GC content	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Per base N content	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Sequence Length Distribution	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Sequence Duplication Levels	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Overrepresented sequences	RX08_2_M_C10_CAGCGTTA_R2.fastq
PASS	Adapter Content	RX08_2_M_C10_CAGCGTTA_R2.fastq
