PASS	Basic Statistics	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Per base sequence quality	RX49_1_F_A09_AACGAACG_R2.fastq
FAIL	Per tile sequence quality	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Per sequence quality scores	RX49_1_F_A09_AACGAACG_R2.fastq
WARN	Per base sequence content	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Per sequence GC content	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Per base N content	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Sequence Length Distribution	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Sequence Duplication Levels	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Overrepresented sequences	RX49_1_F_A09_AACGAACG_R2.fastq
PASS	Adapter Content	RX49_1_F_A09_AACGAACG_R2.fastq
