PASS	Basic Statistics	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Per base sequence quality	RX25_1_F_H07_CTAAGGTC_R2.fastq
FAIL	Per tile sequence quality	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Per sequence quality scores	RX25_1_F_H07_CTAAGGTC_R2.fastq
WARN	Per base sequence content	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Per sequence GC content	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Per base N content	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Sequence Length Distribution	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Sequence Duplication Levels	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Overrepresented sequences	RX25_1_F_H07_CTAAGGTC_R2.fastq
PASS	Adapter Content	RX25_1_F_H07_CTAAGGTC_R2.fastq
