PASS	Basic Statistics	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Per base sequence quality	RX22_1_F_F07_TGGTGGTA_R2.fastq
FAIL	Per tile sequence quality	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Per sequence quality scores	RX22_1_F_F07_TGGTGGTA_R2.fastq
WARN	Per base sequence content	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Per sequence GC content	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Per base N content	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Sequence Length Distribution	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Sequence Duplication Levels	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Overrepresented sequences	RX22_1_F_F07_TGGTGGTA_R2.fastq
PASS	Adapter Content	RX22_1_F_F07_TGGTGGTA_R2.fastq
