RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r.bam
12476597 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
134578 + 0 supplementary
0 + 0 duplicates
11438718 + 0 mapped (91.68% : N/A)
12342019 + 0 paired in sequencing
6158705 + 0 read1
6183314 + 0 read2
10993016 + 0 properly paired (89.07% : N/A)
11238712 + 0 with itself and mate mapped
65428 + 0 singletons (0.53% : N/A)
218492 + 0 with mate mapped to a different chr
86427 + 0 with mate mapped to a different chr (mapQ>=5)
