RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r.bam
11186965 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
118434 + 0 supplementary
0 + 0 duplicates
10273054 + 0 mapped (91.83% : N/A)
11068531 + 0 paired in sequencing
5523346 + 0 read1
5545185 + 0 read2
9881126 + 0 properly paired (89.27% : N/A)
10096700 + 0 with itself and mate mapped
57920 + 0 singletons (0.52% : N/A)
191774 + 0 with mate mapped to a different chr
76055 + 0 with mate mapped to a different chr (mapQ>=5)
