RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam
15577705 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
171519 + 0 supplementary
0 + 0 duplicates
14195178 + 0 mapped (91.12% : N/A)
15406186 + 0 paired in sequencing
7687420 + 0 read1
7718766 + 0 read2
13626850 + 0 properly paired (88.45% : N/A)
13939664 + 0 with itself and mate mapped
83995 + 0 singletons (0.55% : N/A)
280078 + 0 with mate mapped to a different chr
106611 + 0 with mate mapped to a different chr (mapQ>=5)
