PASS	Basic Statistics	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Per base sequence quality	RX40_2_M_E11_GTGTTCTA_R2.fastq
FAIL	Per tile sequence quality	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Per sequence quality scores	RX40_2_M_E11_GTGTTCTA_R2.fastq
WARN	Per base sequence content	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Per sequence GC content	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Per base N content	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Sequence Length Distribution	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Sequence Duplication Levels	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Overrepresented sequences	RX40_2_M_E11_GTGTTCTA_R2.fastq
PASS	Adapter Content	RX40_2_M_E11_GTGTTCTA_R2.fastq
