PASS	Basic Statistics	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Per base sequence quality	RX28_1_F_C08_CAATGGAA_R1.fastq
WARN	Per tile sequence quality	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Per sequence quality scores	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Per base sequence content	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Per sequence GC content	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Per base N content	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Sequence Length Distribution	RX28_1_F_C08_CAATGGAA_R1.fastq
FAIL	Sequence Duplication Levels	RX28_1_F_C08_CAATGGAA_R1.fastq
WARN	Overrepresented sequences	RX28_1_F_C08_CAATGGAA_R1.fastq
PASS	Adapter Content	RX28_1_F_C08_CAATGGAA_R1.fastq
