PASS	Basic Statistics	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Per base sequence quality	RX73_1_F_H09_GACAGTGC_R2.fastq
FAIL	Per tile sequence quality	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Per sequence quality scores	RX73_1_F_H09_GACAGTGC_R2.fastq
WARN	Per base sequence content	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Per sequence GC content	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Per base N content	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Sequence Length Distribution	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Sequence Duplication Levels	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Overrepresented sequences	RX73_1_F_H09_GACAGTGC_R2.fastq
PASS	Adapter Content	RX73_1_F_H09_GACAGTGC_R2.fastq
