PASS	Basic Statistics	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Per base sequence quality	RX20_2_M_D10_GAATCTGA_R2.fastq
FAIL	Per tile sequence quality	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Per sequence quality scores	RX20_2_M_D10_GAATCTGA_R2.fastq
WARN	Per base sequence content	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Per sequence GC content	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Per base N content	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Sequence Length Distribution	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Sequence Duplication Levels	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Overrepresented sequences	RX20_2_M_D10_GAATCTGA_R2.fastq
PASS	Adapter Content	RX20_2_M_D10_GAATCTGA_R2.fastq
