Top females: 
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam 1184417756
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam 1016176856

Top males: 
RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam 989257300
RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam 909917157

AC Values (AC=maleFileSize/femaleFileSize):
.8352 RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam
.7682 RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r.bam RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam
.9735 RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam RX37_2_M_B11_ACTATGCA.sort-n.fixmate-m.sort.markdup-r.bam
.8954 RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r.bam RX32_2_M_E10_GTCTGTCA.sort-n.fixmate-m.sort.markdup-r.bam
