RX01_1_F_A07_CAGATCTG.sort-n.fixmate-m.sort.markdup-r
RX02_1_F_B07_ACAGCAGA.sort-n.fixmate-m.sort.markdup-r
RX03_1_F_C07_CAAGACTA.sort-n.fixmate-m.sort.markdup-r
RX04_1_F_D07_CTCAATGA.sort-n.fixmate-m.sort.markdup-r
RX05_1_F_E07_GGTGCGAA.sort-n.fixmate-m.sort.markdup-r
RX22_1_F_F07_TGGTGGTA.sort-n.fixmate-m.sort.markdup-r
RX23_1_F_G07_AGGCTAAC.sort-n.fixmate-m.sort.markdup-r
RX25_1_F_H07_CTAAGGTC.sort-n.fixmate-m.sort.markdup-r
RX26_1_F_A08_ATGCCTAA.sort-n.fixmate-m.sort.markdup-r
RX27_1_F_B08_ACCTCCAA.sort-n.fixmate-m.sort.markdup-r
RX28_1_F_C08_CAATGGAA.sort-n.fixmate-m.sort.markdup-r
RX29_1_F_D08_CTGAGCCA.sort-n.fixmate-m.sort.markdup-r
RX31_1_F_E08_GTACGCAA.sort-n.fixmate-m.sort.markdup-r
RX46_1_F_F08_TTCACGCA.sort-n.fixmate-m.sort.markdup-r
RX48_1_F_H08_GAACAGGC.sort-n.fixmate-m.sort.markdup-r
RX49_1_F_A09_AACGAACG.sort-n.fixmate-m.sort.markdup-r
RX51_1_F_B09_ACGCTCGA.sort-n.fixmate-m.sort.markdup-r
RX52_1_F_C09_CACTTCGA.sort-n.fixmate-m.sort.markdup-r
RX54_1_F_D09_CTGGCATA.sort-n.fixmate-m.sort.markdup-r
RX55_1_F_E09_GTCGTAGA.sort-n.fixmate-m.sort.markdup-r
RX56_1_F_F09_ACACGAGA.sort-n.fixmate-m.sort.markdup-r
RX71_1_F_G09_ACGACAAG.sort-n.fixmate-m.sort.markdup-r
RX73_1_F_H09_GACAGTGC.sort-n.fixmate-m.sort.markdup-r
