# BUSCO version is: 5.4.3 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2020-08-05, number of genomes: 3640, number of BUSCOs: 26)
# Summarized benchmarking in BUSCO notation for file /group/millermrgrp2/shannon/projects/assembly_genome_Hypomesus-transpacificus/01-assembly/F/HypTra_hifi_combined.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:92.6%[S:3.3%,D:89.3%],F:3.0%,M:4.4%,n:3640	   
	3370	Complete BUSCOs (C)			   
	121	Complete and single-copy BUSCOs (S)	   
	3249	Complete and duplicated BUSCOs (D)	   
	111	Fragmented BUSCOs (F)			   
	159	Missing BUSCOs (M)			   
	26	Total BUSCO groups searched		   

Assembly Statistics:
	2741504	Number of scaffolds
	2741504	Number of contigs
	27984871336	Total length
	0.000%	Percent gaps
	15 KB	Scaffold N50
	15 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	metaeuk: 6.a5d39d9
	busco: 5.4.3
