PASS	Basic Statistics	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Per base sequence quality	RX41_2_M_F11_AAGGACAC_R1.fastq
WARN	Per tile sequence quality	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Per sequence quality scores	RX41_2_M_F11_AAGGACAC_R1.fastq
FAIL	Per base sequence content	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Per sequence GC content	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Per base N content	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Sequence Length Distribution	RX41_2_M_F11_AAGGACAC_R1.fastq
FAIL	Sequence Duplication Levels	RX41_2_M_F11_AAGGACAC_R1.fastq
WARN	Overrepresented sequences	RX41_2_M_F11_AAGGACAC_R1.fastq
PASS	Adapter Content	RX41_2_M_F11_AAGGACAC_R1.fastq
