PASS	Basic Statistics	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Per base sequence quality	RX31_1_F_E08_GTACGCAA_R2.fastq
FAIL	Per tile sequence quality	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Per sequence quality scores	RX31_1_F_E08_GTACGCAA_R2.fastq
WARN	Per base sequence content	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Per sequence GC content	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Per base N content	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Sequence Length Distribution	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Sequence Duplication Levels	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Overrepresented sequences	RX31_1_F_E08_GTACGCAA_R2.fastq
PASS	Adapter Content	RX31_1_F_E08_GTACGCAA_R2.fastq
