PASS	Basic Statistics	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Per base sequence quality	RX02_1_F_B07_ACAGCAGA_R2.fastq
FAIL	Per tile sequence quality	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Per sequence quality scores	RX02_1_F_B07_ACAGCAGA_R2.fastq
WARN	Per base sequence content	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Per sequence GC content	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Per base N content	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Sequence Length Distribution	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Sequence Duplication Levels	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Overrepresented sequences	RX02_1_F_B07_ACAGCAGA_R2.fastq
PASS	Adapter Content	RX02_1_F_B07_ACAGCAGA_R2.fastq
